; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z160.00000
;Acceleration mm/sec^2:
M204 S4800.00000 Z0.00000
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.00500 Z-1.00000 S0.00000
;Max feedrates in mm/sec, XYZ cartesian, ABC actuator:
M203 X500.00000 Y500.00000 Z500.00000 A625.00000 B625.00000 C300.00000
;Optional arm solution specific settings:
M665 A0.00000 B0.05394 C0.05394 D-0.09840 E-0.44833 F-0.01659 L314.70212
M665 R158.33492
;WCS settings
G54
;Digipot Motor currents:
M907 X1.70000 Y1.70000 Z1.70000 E1.20000 
;Home offset (mm):
M206 X0.00 Y0.00 Z7.30
;Trim (mm):
M666 X0.000 Y-0.948 Z-0.107
;Max Z
M665 Z260.156
;E Steps per mm:
M92 E502.0000 P9677
;E Filament diameter:
M200 D0.0000 P9677
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P9677
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P9677
;E acceleration mm/sec²:
M204 E3000.0000 P9677
;E max feed rate mm/sec:
M203 E80.0000 P9677
;PID settings:
M301 S0 P40.3000 I3.6450 D111.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P154.6000 I2.0180 D2962.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S3.00 K70.00 R0.00 Z263.00 H10.00
;ABC=Shimming data; D=Shimming; E=Depth map enable; Z=Master enable
M667 A-0.7072 B-0.3270 C0.2247 D1 E1 Z1
