; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X320.00000 Y320.00000 Z320.00000 
;Acceleration mm/sec^2:
M204 S2400.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.01000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X500.00000 Y500.00000 Z500.00000
;Max actuator feedrates in mm/sec:
M203.1 X312.00000 Y312.00000 Z312.00000 
;Optional arm solution specific settings:
M665 L366.5000 R168.5835
;WCS settings
G54
;Home offset (mm):
M206 X0.00 Y0.00 Z10.82 
;Trim (mm):
M666 X-0.278 Y-0.051 Z-0.642
;Max Z
M665 Z280.000
;E Steps per mm:
M92 E935.0000 P9677
;E Filament diameter:
M200 D0.0000 P9677
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P9677
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P9677
;E acceleration mm/sec²:
M204 E2000.0000 P9677
;E max feed rate mm/sec:
M203 E50.0000 P9677
;PID settings:
M301 S0 P38.8000 I4.2280 D89.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P209.4000 I27.0200 D406.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P300.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm):
M670 S11.00 K50.00 R33.00 Z280.00 H15.00
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
;Load saved grid
M375
